server.port=8092

spring.application.name=api-gateway

eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

eureka.instance.instance-id=${spring.application.name} ${server.port}

spring.cloud.gateway.mvc.routes[0].id=USER-MIRCO-SERVICE
spring.cloud.gateway.mvc.routes[0].uri=lb://USER-MIRCO-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.mvc.routes[1].id=HOTEL-MIRCO-SERVICE
spring.cloud.gateway.mvc.routes[1].uri=lb://HOTEL-MIRCO-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/hotels/**

spring.cloud.gateway.mvc.routes[2].id=RATING-MIRCO-SERVICE
spring.cloud.gateway.mvc.routes[2].uri=lb://RATING-MIRCO-SERVICE
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/ratings/**

